configs\oxford-flower-102\gg_vq_vae\sum\mse\config_1.yaml
configs\oxford-flower-102\gg_vq_vae\mgda_ln\mse\config_1.yaml
configs\oxford-flower-102\gg_vq_vae\mgda_gn\mse\config_1.yaml
configs\oxford-flower-102\gg_vq_vae\mgda_lgn\mse\config_1.yaml
configs\oxford-flower-102\gg_vq_vae\upgrad\mse\config_1.yaml
configs\oxford-flower-102\gg_vq_vae\aligned_mtl_median\mse\config_1.yaml
configs\oxford-flower-102\gg_vq_vae\aligned_mtl\mse\config_1.yaml
configs\oxford-flower-102\gg_vq_vae\mgda_ln\mse\config_2.yaml
configs\oxford-flower-102\gg_vq_vae\mgda_gn\mse\config_2.yaml
configs\oxford-flower-102\gg_vq_vae\mgda_lgn\mse\config_2.yaml
configs\oxford-flower-102\gg_vq_vae\sum\mse\config_2.yaml
configs\oxford-flower-102\gg_vq_vae\upgrad\mse\config_2.yaml
configs\oxford-flower-102\gg_vq_vae\aligned_mtl_median\mse\config_2.yaml
configs\oxford-flower-102\gg_vq_vae\aligned_mtl\mse\config_2.yaml
configs\oxford-flower-102\gg_vq_vae\mgda_ln\mse\config_3.yaml
configs\oxford-flower-102\gg_vq_vae\mgda_gn\mse\config_3.yaml
configs\oxford-flower-102\gg_vq_vae\mgda_lgn\mse\config_3.yaml
configs\oxford-flower-102\gg_vq_vae\sum\mse\config_3.yaml
configs\oxford-flower-102\gg_vq_vae\upgrad\mse\config_3.yaml
configs\oxford-flower-102\gg_vq_vae\aligned_mtl_median\mse\config_3.yaml
configs\oxford-flower-102\gg_vq_vae\aligned_mtl\mse\config_3.yaml
