configs\oxford-flower-102\vq_vae2\sum\mse\config_1.yaml
configs\oxford-flower-102\vq_vae2\mgda_ln\mse\config_1.yaml
configs\oxford-flower-102\vq_vae2\mgda_gn\mse\config_1.yaml
configs\oxford-flower-102\vq_vae2\mgda_lgn\mse\config_1.yaml
configs\oxford-flower-102\vq_vae2\upgrad\mse\config_1.yaml
configs\oxford-flower-102\vq_vae2\aligned_mtl_median\mse\config_1.yaml
configs\oxford-flower-102\vq_vae2\aligned_mtl\mse\config_1.yaml
configs\oxford-flower-102\vq_vae2\mgda_ln\mse\config_2.yaml
configs\oxford-flower-102\vq_vae2\mgda_gn\mse\config_2.yaml
configs\oxford-flower-102\vq_vae2\mgda_lgn\mse\config_2.yaml
configs\oxford-flower-102\vq_vae2\sum\mse\config_2.yaml
configs\oxford-flower-102\vq_vae2\upgrad\mse\config_2.yaml
configs\oxford-flower-102\vq_vae2\aligned_mtl_median\mse\config_2.yaml
configs\oxford-flower-102\vq_vae2\aligned_mtl\mse\config_2.yaml
configs\oxford-flower-102\vq_vae2\mgda_ln\mse\config_3.yaml
configs\oxford-flower-102\vq_vae2\mgda_gn\mse\config_3.yaml
configs\oxford-flower-102\vq_vae2\mgda_lgn\mse\config_3.yaml
configs\oxford-flower-102\vq_vae2\sum\mse\config_3.yaml
configs\oxford-flower-102\vq_vae2\upgrad\mse\config_3.yaml
configs\oxford-flower-102\vq_vae2\aligned_mtl_median\mse\config_3.yaml
configs\oxford-flower-102\vq_vae2\aligned_mtl\mse\config_3.yaml
