configs\cifar100\gg_vq_vae_v4\sum\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v4\upgrad\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v4\amtl_median\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v4\amtl_min\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v4\sum\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v4\upgrad\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v4\amtl_median\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v4\amtl_min\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v4\sum\mse\config_3.yaml
configs\cifar100\gg_vq_vae_v4\upgrad\mse\config_3.yaml
configs\cifar100\gg_vq_vae_v4\amtl_median\mse\config_3.yaml
configs\cifar100\gg_vq_vae_v4\amtl_min\mse\config_3.yaml
