configs\cifar100\vq_vae\sum\bce\config_1.yaml
configs\cifar100\vq_vae\mgda_ln\bce\config_1.yaml
configs\cifar100\vq_vae\mgda_gn\bce\config_1.yaml
configs\cifar100\vq_vae\mgda_lgn\bce\config_1.yaml
configs\cifar100\vq_vae\mgda\bce\config_1.yaml
configs\cifar100\vq_vae\upgrad\bce\config_1.yaml
configs\cifar100\vq_vae\amtl_median\bce\config_1.yaml
configs\cifar100\vq_vae\amtl_min\bce\config_1.yaml
configs\cifar100\vq_vae\sum\bce\config_2.yaml
configs\cifar100\vq_vae\mgda_ln\bce\config_2.yaml
configs\cifar100\vq_vae\mgda_gn\bce\config_2.yaml
configs\cifar100\vq_vae\mgda_lgn\bce\config_2.yaml
configs\cifar100\vq_vae\mgda\bce\config_2.yaml
configs\cifar100\vq_vae\upgrad\bce\config_2.yaml
configs\cifar100\vq_vae\amtl_median\bce\config_2.yaml
configs\cifar100\vq_vae\amtl_min\bce\config_2.yaml
configs\cifar100\vq_vae\sum\bce\config_3.yaml
configs\cifar100\vq_vae\mgda_ln\bce\config_3.yaml
configs\cifar100\vq_vae\mgda_gn\bce\config_3.yaml
configs\cifar100\vq_vae\mgda_lgn\bce\config_3.yaml
configs\cifar100\vq_vae\mgda\bce\config_3.yaml
configs\cifar100\vq_vae\upgrad\bce\config_3.yaml
configs\cifar100\vq_vae\amtl_median\bce\config_3.yaml
configs\cifar100\vq_vae\amtl_min\bce\config_3.yaml
