configs\cifar100\vq_vae\sum\mse\config_1.yaml
configs\cifar100\vq_vae\mgda_ln\mse\config_1.yaml
configs\cifar100\vq_vae\mgda_gn\mse\config_1.yaml
configs\cifar100\vq_vae\mgda_lgn\mse\config_1.yaml
configs\cifar100\vq_vae\mgda\mse\config_1.yaml
configs\cifar100\vq_vae\upgrad\mse\config_1.yaml
configs\cifar100\vq_vae\amtl_median\mse\config_1.yaml
configs\cifar100\vq_vae\amtl_min\mse\config_1.yaml
configs\cifar100\vq_vae\sum\mse\config_2.yaml
configs\cifar100\vq_vae\mgda_ln\mse\config_2.yaml
configs\cifar100\vq_vae\mgda_gn\mse\config_2.yaml
configs\cifar100\vq_vae\mgda_lgn\mse\config_2.yaml
configs\cifar100\vq_vae\mgda\mse\config_2.yaml
configs\cifar100\vq_vae\upgrad\mse\config_2.yaml
configs\cifar100\vq_vae\amtl_median\mse\config_2.yaml
configs\cifar100\vq_vae\amtl_min\mse\config_2.yaml
configs\cifar100\vq_vae\sum\mse\config_3.yaml
configs\cifar100\vq_vae\mgda_ln\mse\config_3.yaml
configs\cifar100\vq_vae\mgda_gn\mse\config_3.yaml
configs\cifar100\vq_vae\mgda_lgn\mse\config_3.yaml
configs\cifar100\vq_vae\mgda\mse\config_3.yaml
configs\cifar100\vq_vae\upgrad\mse\config_3.yaml
configs\cifar100\vq_vae\amtl_median\mse\config_3.yaml
configs\cifar100\vq_vae\amtl_min\mse\config_3.yaml
