configs\cifar100\gg_vq_vae_v5\sum\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v5\mgda_ln\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v5\mgda_gn\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v5\mgda_lgn\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v5\mgda\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v5\upgrad\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v5\amtl_median\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v5\amtl_min\mse\config_1.yaml
configs\cifar100\gg_vq_vae_v5\sum\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v5\mgda_ln\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v5\mgda_gn\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v5\mgda_lgn\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v5\mgda\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v5\upgrad\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v5\amtl_median\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v5\amtl_min\mse\config_2.yaml
configs\cifar100\gg_vq_vae_v5\sum\mse\config_3.yaml
configs\cifar100\gg_vq_vae_v5\mgda_ln\mse\config_3.yaml
configs\cifar100\gg_vq_vae_v5\mgda_gn\mse\config_3.yaml
configs\cifar100\gg_vq_vae_v5\mgda_lgn\mse\config_3.yaml
configs\cifar100\gg_vq_vae_v5\mgda\mse\config_3.yaml
configs\cifar100\gg_vq_vae_v5\upgrad\mse\config_3.yaml
configs\cifar100\gg_vq_vae_v5\amtl_median\mse\config_3.yaml
configs\cifar100\gg_vq_vae_v5\amtl_min\mse\config_3.yaml
